<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:android="http://schemas.android.com/apk/res/android">
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">omsu.ru</domain>
    </domain-config>
</network-security-config>

<!--    http://fkn.omsu.ru/academics/Schedule/schedule4_1.html-->