<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff0f5"
    android:orientation="vertical">

    <View
        android:id="@+id/View"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ffd1dc"
        />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@+id/View"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@+id/delButton"
        android:layout_toRightOf="@+id/priorButton"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#674C52"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="0dp"
        android:layout_height="0dp"
         />

    <ImageButton
        android:id="@+id/delButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/View"
        android:layout_marginTop="10dp"
        android:layout_marginRight= "6dp"
        android:background="#fff0f5"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <ImageButton
        android:id="@+id/priorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/View"
        android:layout_marginTop="16dp"
        android:layout_marginLeft= "6dp"
        android:background="#fff0f5"
        app:srcCompat="@drawable/ic_cube_gray1" />
</RelativeLayout>