<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff0f5"

    android:orientation="vertical">

    <View
        android:id="@+id/ViewHor"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ffd1dc"

        />

    <View
        android:id="@+id/ViewVer"
        android:layout_width="5dp"
        android:layout_height="47dp"
        android:layout_below="@+id/ViewHor"
        android:layout_toEndOf="@+id/textViewTime"
        android:background="#ffd1dc" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:layout_below="@+id/ViewHor"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="4dp"
        android:background="#fff0f5"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewSubject"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/ViewHor"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="6dp"
        android:layout_toEndOf="@+id/ViewVer"
        android:background="#fff0f5"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp" />


</RelativeLayout>